<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
    <meta name="viewport" content="width=device-width; minimum-scale=1.0; maximum-scale=1"/>

    <script src="file:///android_asset/hupu_thread.js"></script>
    <script src="file:///android_asset/zepto.js"></script>
    <style type="text/css">
        *{-webkit-tap-highlight-color:rgba(0,0,0,0);}
        html {
        font-family:sans-serif;
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
        overflow-y:scroll;
        -webkit-overflow-scrolling:touch
        }

        article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {
        display:block
        }
        audio,canvas,progress,video {
        display:inline-block;
        vertical-align:baseline
        }
        body{margin:10px 0 0 0;padding:0;color:#464646;font-size:16px;background:#f7f7f7;
        line-height:180%; font-family:FZLanTingHei-R-GBK;}

        body {
        overflow:hidden;
        font-size:16px;
        line-height:1.5;
        }

        .artical-title {
        padding:10px
        }
        .artical-title .headline {
        color:#434141;
        font-size:20px;
        line-height:32px;
        padding-bottom:10px;
        font-weight:700;
        text-align:left;
        word-wrap:break-word;
        word-break:break-all
        }
        .artical-title .artical-info {
        display:-webkit-box;
        display:-ms-flexbox;
        display:-webkit-flex;
        display:-moz-flex;
        display:flex;
        color:#a9a9b2;
        padding-bottom:10px
        }
        .artical-title .artical-info .post-board {
        display:block;
        -webkit-box-flex:1;
        -ms-flex:1;
        -webkit-flex:1;
        -moz-flex:1;
        flex:1;
        text-align:right
        }
        .artical-title .artical-info a {
        color:#1e88e2
        }
        .artical-title .line {
        height:1px;
        background-color:#eeebeb;
        -webkit-transform:scaleY(0.5);
        -webkit-transform-origin:0 0;
        overflow:hidden
        }
        .article-content {
        padding:10px 10px 10px;
        word-wrap:break-word;
        font-size:17px;
        color:#434141
        }
        .article-content .detailText {
        display:none
        }

        .article-content .article-author {
        font-size:16px;
        color:#434141;
        line-height:30px;
        height:30px;
        overflow:hidden;
        position:relative
        }
        .article-content .article-author .mask {
        width:30px;
        height:30px;
        border-radius:50%;
        position:absolute;
        z-index:5;
        left:0;
        top:0
        }
        .article-content .author-icon {
        width:30px;
        height:30px;
        border-radius:50%;
        display:inline-block;
        overflow:hidden;
        float:left;
        margin-right:10px
        }

        .article-content p {
        padding:10px 0
        }
        .article-content a {
        color:#005eac
        }
        .article-content .bbs-link {
        color:#326ca6
        }
        .article-content img {
        display:block;
        max-width:90%;
        margin:0 auto
        }
        .article-content table {
        width:100%!important
        }
        .article-content .m-x-scroll {
        overflow-x:scroll;
        -webkit-overflow-scrolling:touch
        }
        .article-content .m-x-scroll::-webkit-scrollbar {
        display:none
        }
        .article-content .m-x-scroll th,.article-content .m-x-scroll td {
        min-width:80px;
        max-width:200px;
        padding:5px
        }

        body.night {
        background-color:#2c2c2c
        }

        body.night #general-reply {
        background:#2c2c2c;
        }

        body.night #bright-reply {
        background:#2c2c2c;
        }

        body.night .artical-title {
        border-bottom-color:#1f1f1f
        }
        body.night .artical-title .headline {
        color:#959595
        }
        body.night .artical-title .line {
        background-color:#1f1f1f
        }
        body.night .artical-info .times {
        color:#5a5a5f
        }
        body.night .artical-info a {
        color:#3c678c
        }
        body.night .article-content,body.night .article-author {
        color:#959595
        }
        body.night .mod-mask {
        background-color:rgba(0,0,0,.3)
        }
        .clearfix:after {
        content:"";
        display:block;
        height:0;
        visibility:hidden;
        clear:both
        }
        .fl {
        float:left
        }
        .fr {
        float:right
        }
        #general-reply {
        background:#f7f7f7;
        }
        #bright-reply {
        background:#e7edf0;
        }

        .m-reply a,.m-reply img {
        -webkit-touch-callout:none
        }
        .m-reply .reply-active {
        background:#e5e5e5
        }
        .m-reply table {
        width:100%!important;
        }
        .m-reply .title {
        border-left:4px solid #c80c00;
        background:#fff;
        border-top:1px solid #d5d5d5;
        border-bottom:0px solid #d5d5d5
        }
        .m-reply .title h2 {
        display:inline-block;
        padding-left:6px;
        font-size:16px;
        font-style:normal;
        line-height:34px;
        height:34px;
        color:#c01e2f;
        margin:0;
        }
        .user-avatar,.user-avatar img {
        width:30px;
        height:30px;
        border-radius:50%
        }
        .m-reply .operations-user {
        padding:0 10px;
        display:-moz-box;
        display:-webkit-box;
        display:box;
        border-top:1px solid #e8e8e8
        }
        .reply-list:first-child .operations-user {
        border-top:0
        }
        .m-reply .user-avatar {
        display:block;
        margin-right:10px;
        padding-top:10px;
        position:relative
        }
        .m-reply .user-avatar .mask {
        width:30px;
        height:30px;
        border-radius:50%;
        position:absolute;
        z-index:5;
        left:0;
        top:10px
        }
        .m-reply .user-info {
        padding-top:5px
        }
        .m-reply .user-name {
        line-height:26px
        }
        .m-reply .user-name span {
        display:inline-block;
        max-width:200px
        }
        .m-reply .user-name .ellipsis {
        max-width:145px;
        overflow:hidden;
        white-space:nowrap;
        text-overflow:ellipsis
        }
        .m-reply .user-name a {
        color:#434141;
        font-size:13px
        }
        .m-reply .user-name i {
        position:relative;
        top:4px;
        font-style:normal;
        padding:0 8px;
        line-height:16px;
        height:16px;
        font-size:12px;
        display:inline-block;
        margin-left:6px;
        border-radius:8px;
        background:#cfcfcf;
        color:#626466
        }
        .m-reply .reply-light {
        color:#abaeb2;
        font-size:14px;
        line-height:30px;
        height:30px;
        display:block;
        -moz-box-flex:1;
        -webkit-box-flex:1;
        box-flex:1;
        text-align:right
        }
        .m-reply .source-left {
        font-size:12px;
        line-height:18px;
        height:18px;
        color:#abaeb2
        }
        .m-reply .reply-content {
        padding:7px 10px 10px 50px;
        font-size:16px
        }
        .m-reply .reply-content a {
        color:#005eac
        }
        .m-reply .reply-content img {
        max-width:100%
        }
        .m-reply .reply-quote-content {
        position:relative;
        padding:8px;
        background-color:#ececec;
        color:#313233;
        margin-bottom:10px
        }
        .m-reply .reply-quote-content .reply-quote-hd {
        position:relative;
        font-size:14px;
        color:#434341
        }
        .m-reply .reply-quote-content .button-open {
        display:inline-block;
        position:absolute;
        top:3px;
        right:0
        }
        .m-reply .reply-quote-content .reply-quote-bd {
        display:none
        }
        .m-reply .current-content {
        position:relative;
        padding:0
        }
        .m-reply .current-content center {
        text-align:left
        }
        .m-reply .current-content .button-open {
        top:inherit;
        right:10px;
        bottom:3px
        }
        .m-reply .current-content .all-content {
        display:none
        }
        .m-reply .reply-quote-open .reply-quote-bd {
        display:block;
        padding-top:5px
        }
        .m-reply .reply-quote-open .button-open {
        display:none
        }
        .m-reply .reply-bt {
        padding:0 8px;
        color:#999;
        display:-webkit-flex;
        display:flex
        }
        .m-reply .reply-bt a {
        color:#999
        }
        .m-reply .reply-bt .times {
        -webkit-flex:1;
        flex:1;
        text-align:right
        }
        .m-reply .reply-bt .floor {
        margin-right:5px
        }
        .m-reply .bright-reply .reply-quote-content {
        border:0
        }
        .m-reply .bright-reply .reply-quote-content:before {
        display:none
        }

        .m-reply .general-not-reply .title {
        display:none
        }
        .m-reply .reply-empty {
        text-align:center;
        color:#a9a9b2;
        line-height:80px;
        height:80px;
        font-size:16px
        }
        .lazy-gif {
        position:relative;
        display:block;
        min-width:80px;
        min-height:80px;
        overflow:hidden
        }

        body.night .m-reply .title {
        color:#99222c;
        border-top-color:#1f1f1f;
        border-bottom-color:#1f1f1f;
        border-left-color:#99222c;
        background-color:#2c2c2c
        }
        body.night .m-reply .title h2 {
        color:#99222c
        }
        body.night .m-reply .operations-user {
        border-top-color:#1f1f1f
        }
        body.night .m-reply .user-name {
        color:#959595
        }
        body.night .m-reply .user-name i {
        color:#5a5a5f;
        background-color:#1f1f1f
        }
        body.night .m-reply .source-left {
        color:#5a5a5f
        }
        body.night .m-reply .reply-quote-content {
        color:#5a5a5f;
        background-color:#1f1f1f;
        border:1px solid #111
        }
        body.night .m-reply .reply-quote-hd {
        color:#959595
        }
        body.night .m-reply .reply-quote-hd a {
        color:#3c678c
        }
        body.night .m-reply .reply-content a {
        color:#3c678c
        }
        body.night .m-reply .current-content {
        color:#959595
        }
        body.night .m-reply .reply-active {
        background-color:#1f1f1f
        }
        body.night .m-reply .reply-light {
        color:#5a5a5f
        }
        body.night .m-reply .reply-empty {
        color:#959595
        }

        ul,ol,li,dl,dd {
        margin: 0;
        padding: 0
        }
        .user-name a {
        text-decoration:none;
        }
        .article-author a {
        text-decoration:none;
        }


    </style>

</head>

<body>
<div class="hupu_container">
    <div id="detail-content"></div>
    <div class="m-reply">
        <div id="bright-reply"></div>
        <div id="general-reply"></div>
    </div>
</div>
</body>
</html>
